# FilmApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alierkoc/filmlerv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alierkoc/filmlerv1/: App.kt  MainActivity.kt
app/src/main/java/com/alierkoc/filmlerv1/adapter/: FavAdapter.kt  MovieAdapter.kt  MovieTrendAdapter.kt  MovieUpComingAdapter.kt
app/src/main/java/com/alierkoc/filmlerv1/adapter/moveiadapters/: MovieAdapter.kt  MovieTrendAdapter.kt  MovieUpComingAdapter.kt
app/src/main/java/com/alierkoc/filmlerv1/fragment/: ChoiceFragment.kt  DetailFragment.kt  DetailTvFragment.kt  DividedFragment.kt  FavouritesFragment.kt  MovieFragment.kt  TvShowsFragment.kt
app/src/main/java/com/alierkoc/filmlerv1/infra/: Constants.kt
app/src/main/java/com/alierkoc/filmlerv1/model/: Dates.kt  FilmData.kt  FilmFavDataBase.kt  GenreX.kt  MovieDetailResult.kt  Popular.kt  ResultResponse.kt  Trend.kt  TrendResult.kt  UpComing.kt  UpComingResult.kt
app/src/main/java/com/alierkoc/filmlerv1/servis/: FilmAPI.kt  FilmAPIServis.kt  FilmDAO.kt
app/src/main/java/com/alierkoc/filmlerv1/uifragment/: ChoiceFragment.kt
app/src/main/java/com/alierkoc/filmlerv1/viewmodel/: DetailViewModel.kt  FavouritesViewModel.kt  MovieViewModel.kt  SelectionViewModel.kt  TvShowsDetailViewModel.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: add_image.xml  favorite.xml  home_pht.xml  person.xml  round_shape.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  activity_splash.xml  fragment_choice.xml  fragment_detail.xml  fragment_detail_tv.xml  fragment_divided.xml  fragment_favourites.xml  fragment_movie.xml  fragment_tv_shows.xml  item_row.xml  item_row2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alierkoc/filmlerv1/: ExampleUnitTest.kt
(+25 files in other folders)
